---
# This playbook contains common plays that will be run on all nodes.

- name: copy ceph.conf 
  template: src=ceph.conf.j2 dest=/etc/ceph/ceph.conf owner=ceph group=ceph

- name: copy ceph.client.admin.keyring.j2 
  template: src=ceph.client.admin.keyring.j2 dest=/etc/ceph/ceph.client.admin.keyring owner=ceph group=ceph

- name: copy ceph.mon.keyring.j2
  template: src=ceph.mon.keyring.j2 dest=/tmp/ceph.mon.keyring

- name: add mon
  script: ./roles/mon/scripts/add_mon.sh {{ansible_nodename}} 

